In [1]:
import pandas as pd

In [60]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [23]:
results = pd.read_parquet('data/results.parquet')
bios = pd.read_csv('data/bios.csv')

results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [19]:
olympicsData = pd.read_excel('data/olympics-data.xlsx', sheet_name='results')

In [20]:
olympicsData.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [61]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [49]:
coffee.loc[[1, 4, 6], ['Coffee Type', 'Units Sold']]

  Coffee Type  Units Sold
1       Latte          15
4    Espresso          35
6    Espresso          40

In [58]:
coffee.loc[[2,7,8], 'Units Sold'] = 10, 25, 17

In [64]:
coffee['Units Sold']

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [67]:
coffee.sort_values(['Units Sold', 'Coffee Type'])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [68]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [74]:
bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']].sample(10)

                       name  height_cm
6504            Luc Longley      220.0
7376    Eurelijus Žukauskas      218.0
120266         Zhang Zhaoxu      221.0
5796          Andy Campbell      218.0
6223            Lars Hansen      216.0
118663       Timofey Mozgov      216.0
7074         Paulo da Silva      217.0
138671        Ondřej Balvín      216.0
121694          Salah Mejri      216.0
118676      Dmitry Musersky      219.0

In [88]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')][['name', 'height_cm', 'weight_kg']]

                    name  height_cm  weight_kg
5781      Tommy Burleson      223.0      102.0
6722    Shaquille O'Neal      216.0      137.0
6937      David Robinson      216.0      107.0
123850    Tyson Chandler      216.0      107.0

In [109]:
bios[bios['name'].str.contains('keith|patrick', case=False)][['name', 'height_cm']].head(20).sort_values('name')

                   name  height_cm
1897       Keith Hanlon        NaN
6228      Keith Hartley      200.0
8898        Keith Mwila        NaN
3505      Keith Wallace      165.0
2454  Patrick Birocheau      177.0
9542     Patrick Bérard      186.0
5829       Patrick Cham      195.0
6         Patrick Chila      180.0
9080   Patrick De Bucke      193.0
319   Patrick De Koning      178.0
6059      Patrick Ewing      213.0
9579  Patrick Genestier      176.0
9086   Patrick Hanssens      184.0
2115       Patrick Jopp      176.0
9592  Patrick Lancereau      176.0
9598   Patrick Lefoulon      175.0
8391    Patrick Lihanda      175.0
8894     Patrick Mwamba      156.0
4314     Patrick Waweru      158.0
119    Patrick Wheatley        NaN

In [114]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [116]:
bios[bios['born_date'].str.contains(r'^20', na=False)].head(15)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
126497,128859,Fatima Hirech,2000-08-22,NaN,NaN,NaN,Algeria,170.0,80.0,NaN
126509,128872,Samantha Roberts,2000-04-21,Memphis,Tennessee,USA,Antigua and Barbuda,172.0,64.0,NaN
126564,128931,Gayane Chiloyan,2000-09-27,Yerevan,Yerevan,ARM,Armenia,164.0,54.0,NaN
126620,128993,Ellie Carpenter,2000-04-28,Cowra,New South Wales,AUS,Australia,165.0,59.0,NaN
126676,129054,Aislin Jones,2000-02-08,Shepparton,Victoria,AUS,Australia,157.0,51.0,NaN
126734,129112,Fatimə Alkərəmova,2002-06-26,Bakı,Bakı,AZE,Azerbaijan,175.0,60.0,NaN
126765,129149,Nina Derwael,2000-03-26,Sint-Truiden,Limburg,BEL,Belgium,165.0,46.0,NaN
126767,129151,Senna Deriks,2000-12-30,Emmen,Drenthe,NED,Belgium,155.0,46.0,NaN
126772,129156,Laraïba Seibou,2000-12-06,NaN,NaN,NaN,Benin,173.0,63.0,NaN
126933,129343,Bruna Takahashi,2000-07-19,São Bernardo do Campo,São Paulo,BRA,Brazil,168.0,55.0,NaN
126980,129393,Chloé Sauvourel,2000-06-18,Nantes,Loire-Atlantique,FRA,Central African Republic,166.0,68.0,NaN
127048,129473,Rose Woo,2000-01-12,Lasalle,Québec,CAN,Canada,145.0,46.0,NaN
127049,129474,Shallon Olsen,2000-07-10,Vancouver,British Columbia,CAN,Canada,158.0,52.0,NaN
127086,129511,Penny Oleksiak,2000-06-13,NaN,NaN,NaN,Canada,185.0,68.0,NaN
127090,129515,Taylor Ruck,2000-05-28,Kelowna,British Columbia,CAN,Canada,180.0,60.0,NaN

In [140]:
bios[(bios['name'].str.contains('daniel', case=False, na=False)) &
     (bios['born_country'] == "FRA")][['name', 'born_country']].head(15)

                    name born_country
22         Daniel Lawton          FRA
3005        Daniel Daney          FRA
3047       Daniel Londas          FRA
9599       Daniel Legras          FRA
11957     Daniel Gillois          FRA
13294   Daniel Amardeilh          FRA
14110     Daniel Ducreux          FRA
15627     Daniel Morelon          FRA
15890     Daniel Pandèle          FRA
16146   Daniel Rébillard          FRA
18445      Daniel Bardet          FRA
21639   Daniel Dagallier          FRA
21866      Daniel Revenu          FRA
24918  Daniel Horlaville          FRA
24954    Daniel Périgaud          FRA

In [149]:
bios[bios['born_country'].isin(['USA', 'GBR', 'FRA']) & 
     (bios['name'].str.startswith("Keith"))][['name', 'born_country']].head()

                 name born_country
3505    Keith Wallace          GBR
12053    Keith Hervey          GBR
14577  Keith Harrison          GBR
16166  Keith Reynolds          GBR
18734  Keith Sinclair          GBR

In [186]:
bios.query('born_country == "USA" and born_city == "Seattle" and height_cm > 150')[['name', 'born_country', 'born_city', 'height_cm']]

                  name born_country born_city  height_cm
11030    David Halpern          USA   Seattle      178.0
12800      Todd Trewin          USA   Seattle      180.0
15476   Scott McKinley          USA   Seattle      183.0
29079      Joyce Tanac          USA   Seattle      156.0
32773        Joe Story          USA   Seattle      170.0
...                ...          ...       ...        ...
129572    Morghan King          USA   Seattle      153.0
130607  Jordin Andrade          USA   Seattle      183.0
133311    Jeremy Taiwo          USA   Seattle      193.0
133392   Hans Struzyna          USA   Seattle      188.0
143507  Nevin Harrison          USA   Seattle      175.0

[84 rows x 4 columns]

In [192]:
coffee.head()

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          15       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [189]:
import numpy as np
coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [201]:
# coffee.drop(columns=['new_price'], inplace=True)
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [205]:
coffee_new = coffee.copy()
coffee_new['price'] = 4.99

coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [207]:
coffee_new['revenue'] = coffee_new['Units Sold'] * coffee_new['price']

In [209]:
coffee_new.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   4.99   124.75
1     Monday       Latte          15   4.99    74.85
2    Tuesday    Espresso          30   4.99   149.70
3    Tuesday       Latte          20   4.99    99.80
4  Wednesday    Espresso          35   4.99   174.65

In [210]:
coffee_new.rename(columns={'price':'new_price'})

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       4.99   124.75
1      Monday       Latte          15       4.99    74.85
2     Tuesday    Espresso          30       4.99   149.70
3     Tuesday       Latte          20       4.99    99.80
4   Wednesday    Espresso          35       4.99   174.65
5   Wednesday       Latte          25       4.99   124.75
6    Thursday    Espresso          40       4.99   199.60
7    Thursday       Latte          30       4.99   149.70
8      Friday    Espresso          45       4.99   224.55
9      Friday       Latte          35       4.99   174.65
10   Saturday    Espresso          45       4.99   224.55
11   Saturday       Latte          35       4.99   174.65
12     Sunday    Espresso          45       4.99   224.55
13     Sunday       Latte          35       4.99   174.65